<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_root_layout"
    android:orientation="vertical"
    android:paddingLeft="30sp"
    android:paddingRight="30sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10sp"
        android:weightSum="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/sign_up_text_input_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/orange"
            android:layout_weight="1"
            android:theme="@style/LoginEditText">

            <EditText
                android:id="@+id/sign_up_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/fields" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/sign_up_text_input_lastname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/orange"
            android:hint="LastName"
            android:theme="@style/LoginEditText">
            <EditText
                android:id="@+id/sign_up_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/fields"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sign_up_text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/orange"
        android:paddingTop="10sp"
        android:hint="Email"
        android:theme="@style/LoginEditText">
        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/fields"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/sign_up_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint= "@string/enter_country"
        android:theme="@style/LoginEditText"/>

    <AutoCompleteTextView
        android:id="@+id/sign_up_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_city"
        android:theme="@style/LoginEditText"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sign_in_text_input_password_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        android:textColorHint="@color/orange"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/orange"
        android:paddingTop="10sp"
        android:theme="@style/LoginEditText">

        <EditText
            android:id="@+id/password_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/password"
            android:inputType="textPassword"
            android:textColor="@color/fields"
            android:theme="@style/LoginEditText"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sign_in_text_input_password_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password repeat"
        android:textColorHint="@color/orange"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/orange"
        android:paddingTop="10sp"
        android:theme="@style/LoginEditText">

        <EditText
            android:id="@+id/password_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/password"
            android:inputType="textPassword"
            android:textColor="@color/fields"
            android:theme="@style/LoginEditText"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:text="Sign Up"
            android:textColor="@color/fields" />
    </LinearLayout>
</LinearLayout>
